<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MechanicActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputsearchm"
        android:hint="Search location here..."
        android:layout_margin="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:paddingRight="10dp"
        android:drawableTint="@color/colorPrimary"
        android:background="@drawable/searchdesign"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mechanicrecycle"
        android:layout_below="@id/inputsearchm">

</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>