<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    tools:context=".Detailmechanic"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#fff"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="location"
            android:gravity="center"
            android:id="@+id/locationmde"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="namem"
            android:gravity="center"
            android:id="@+id/namemde"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="phone"
            android:gravity="center"
            android:id="@+id/phonemde"
            android:textSize="20sp"
            android:layout_margin="10dp"/>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/photomde"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>